[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Home/HomeCore.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Home/HomeScene.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1280, 360 )

[node name="HomeScene" type="Node2D"]
script = ExtResource( 2 )

[node name="HomeCore" parent="." instance=ExtResource( 1 )]

[node name="BGContainer" type="Position2D" parent="."]
position = Vector2( -1.88776, 0 )

[node name="PlayerPos" type="Position2D" parent="."]
position = Vector2( 1088, 566 )

[node name="AntHomePos" type="Position2D" parent="."]
position = Vector2( 888, 564 )

[node name="BoxPos" type="Position2D" parent="."]
position = Vector2( 293.668, 557.37 )

[node name="BoxSpawnPos" type="Position2D" parent="."]
position = Vector2( 272.692, -28.4679 )

[node name="BoxActiveZone" type="Area2D" parent="."]
position = Vector2( 616.696, 598.008 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxActiveZone"]
shape = SubResource( 1 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerExp" type="Label" parent="HUD"]
margin_left = 48.9994
margin_top = 30.2906
margin_right = 88.9994
margin_bottom = 44.2906
text = "Hello"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerGold" type="Label" parent="HUD"]
margin_left = 49.8903
margin_top = 62.3629
margin_right = 89.8903
margin_bottom = 76.3629
text = "Hello"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPart" type="Label" parent="HUD"]
margin_left = 50.5974
margin_top = 94.1827
margin_right = 90.5974
margin_bottom = 108.183
text = "Hello"

[node name="GachaCD" type="Label" parent="HUD"]
margin_left = 1158.6
margin_top = 300.183
margin_right = 1198.6
margin_bottom = 314.183
text = "Hello"

[node name="Battle" type="Button" parent="HUD"]
margin_left = 1061.95
margin_top = 24.9452
margin_right = 1260.95
margin_bottom = 120.945
text = "Battle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AntBornRatio" type="Label" parent="HUD"]
margin_left = 873.506
margin_top = 459.471
margin_right = 913.506
margin_bottom = 473.471
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReqSupply" type="Button" parent="HUD"]
margin_left = 1111.84
margin_top = 329.633
margin_right = 1250.84
margin_bottom = 373.633
text = "Request Supply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReqBox" type="Button" parent="HUD"]
margin_left = 1111.84
margin_top = 390.214
margin_right = 1250.84
margin_bottom = 434.214
text = "Request Box"

[node name="EatAnt" type="Button" parent="HUD"]
margin_left = 851.0
margin_top = 583.0
margin_right = 1053.0
margin_bottom = 651.0
text = "Eat Ant"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradePanel" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="UpgradePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 95.5525
margin_top = 56.4984
margin_right = 618.552
margin_bottom = 638.498
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttrLine_HP" type="Control" parent="UpgradePanel/BG"]
margin_left = 108.799
margin_top = 82.7631
margin_right = 148.799
margin_bottom = 122.763
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UpgradePanel/BG/AttrLine_HP"]
margin_left = -50.5108
margin_right = -10.5108
margin_bottom = 14.0
text = "HP"

[node name="Value" type="Label" parent="UpgradePanel/BG/AttrLine_HP"]
margin_left = -7.85722
margin_top = -1.12246
margin_right = 32.1428
margin_bottom = 12.8775
text = "15"

[node name="Button_HP" type="Button" parent="UpgradePanel/BG/AttrLine_HP"]
margin_left = 49.0
margin_top = -3.0
margin_right = 89.0
margin_bottom = 17.0
text = "+"

[node name="AttrLine_ATK" type="Control" parent="UpgradePanel/BG"]
margin_left = 108.799
margin_top = 123.744
margin_right = 148.799
margin_bottom = 163.744
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UpgradePanel/BG/AttrLine_ATK"]
margin_left = -50.5108
margin_right = -10.5108
margin_bottom = 14.0
text = "ATK"

[node name="Value" type="Label" parent="UpgradePanel/BG/AttrLine_ATK"]
margin_left = -7.85722
margin_top = -1.12246
margin_right = 32.1428
margin_bottom = 12.8775
text = "15"

[node name="Button_ATK" type="Button" parent="UpgradePanel/BG/AttrLine_ATK"]
margin_left = 49.0
margin_top = -3.0
margin_right = 89.0
margin_bottom = 17.0
text = "+"

[node name="AttrLine_SPD" type="Control" parent="UpgradePanel/BG"]
margin_left = 112.362
margin_top = 171.853
margin_right = 152.362
margin_bottom = 211.853
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UpgradePanel/BG/AttrLine_SPD"]
margin_left = -50.5108
margin_right = -10.5108
margin_bottom = 14.0
text = "SPD"

[node name="Value" type="Label" parent="UpgradePanel/BG/AttrLine_SPD"]
margin_left = -7.85722
margin_top = -1.12246
margin_right = 32.1428
margin_bottom = 12.8775
text = "15"

[node name="Button_SPD" type="Button" parent="UpgradePanel/BG/AttrLine_SPD"]
margin_left = 49.0
margin_top = -3.0
margin_right = 89.0
margin_bottom = 17.0
text = "+"

[node name="AttrLine_SKL" type="Control" parent="UpgradePanel/BG"]
margin_left = 112.362
margin_top = 222.634
margin_right = 152.362
margin_bottom = 262.634
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UpgradePanel/BG/AttrLine_SKL"]
margin_left = -50.5108
margin_right = -10.5108
margin_bottom = 14.0
text = "SKL"

[node name="Value" type="Label" parent="UpgradePanel/BG/AttrLine_SKL"]
margin_left = -7.85722
margin_top = -1.12246
margin_right = 32.1428
margin_bottom = 12.8775
text = "15"

[node name="Button_SKL" type="Button" parent="UpgradePanel/BG/AttrLine_SKL"]
margin_left = 49.0
margin_top = -3.0
margin_right = 89.0
margin_bottom = 17.0
text = "+"

[node name="GunLine_THR" type="Control" parent="UpgradePanel/BG"]
margin_left = 352.771
margin_top = 47.0646
margin_right = 392.771
margin_bottom = 87.0646
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UpgradePanel/BG/GunLine_THR"]
margin_left = -50.5108
margin_right = -10.5108
margin_bottom = 14.0
text = "THR"

[node name="Value" type="Label" parent="UpgradePanel/BG/GunLine_THR"]
margin_left = -7.85722
margin_top = -1.12246
margin_right = 32.1428
margin_bottom = 12.8775
text = "15"

[node name="Button_THR" type="Button" parent="UpgradePanel/BG/GunLine_THR"]
margin_left = 49.0
margin_top = -3.0
margin_right = 89.0
margin_bottom = 17.0
text = "+"

[node name="GunLine_DBL" type="Control" parent="UpgradePanel/BG"]
margin_left = 349.204
margin_top = 93.4437
margin_right = 389.204
margin_bottom = 133.444
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UpgradePanel/BG/GunLine_DBL"]
margin_left = -50.5108
margin_right = -10.5108
margin_bottom = 14.0
text = "DBL"

[node name="Value" type="Label" parent="UpgradePanel/BG/GunLine_DBL"]
margin_left = -7.85722
margin_top = -1.12246
margin_right = 32.1428
margin_bottom = 12.8775
text = "15"

[node name="Button_DBL" type="Button" parent="UpgradePanel/BG/GunLine_DBL"]
margin_left = 49.0
margin_top = -3.0
margin_right = 89.0
margin_bottom = 17.0
text = "+"

[node name="GunLine_TPL" type="Control" parent="UpgradePanel/BG"]
margin_left = 350.393
margin_top = 136.255
margin_right = 390.393
margin_bottom = 176.255
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UpgradePanel/BG/GunLine_TPL"]
margin_left = -50.5108
margin_right = -10.5108
margin_bottom = 14.0
text = "TPL"

[node name="Value" type="Label" parent="UpgradePanel/BG/GunLine_TPL"]
margin_left = -7.85722
margin_top = -1.12246
margin_right = 32.1428
margin_bottom = 12.8775
text = "15"

[node name="Button_TPL" type="Button" parent="UpgradePanel/BG/GunLine_TPL"]
margin_left = 49.0
margin_top = -3.0
margin_right = 89.0
margin_bottom = 17.0
text = "+"

[node name="BoomLine_DMG" type="Control" parent="UpgradePanel/BG"]
margin_left = 355.15
margin_top = 287.284
margin_right = 395.15
margin_bottom = 327.284
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UpgradePanel/BG/BoomLine_DMG"]
margin_left = -50.5108
margin_right = -10.5108
margin_bottom = 14.0
text = "DBL"

[node name="Value" type="Label" parent="UpgradePanel/BG/BoomLine_DMG"]
margin_left = -7.85722
margin_top = -1.12246
margin_right = 32.1428
margin_bottom = 12.8775
text = "15"

[node name="Button_DMG" type="Button" parent="UpgradePanel/BG/BoomLine_DMG"]
margin_left = 49.0
margin_top = -3.0
margin_right = 89.0
margin_bottom = 17.0
text = "+"

[node name="BoomLine_RNG" type="Control" parent="UpgradePanel/BG"]
margin_left = 356.339
margin_top = 330.096
margin_right = 396.339
margin_bottom = 370.096
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UpgradePanel/BG/BoomLine_RNG"]
margin_left = -50.5108
margin_right = -10.5108
margin_bottom = 14.0
text = "TPL"

[node name="Value" type="Label" parent="UpgradePanel/BG/BoomLine_RNG"]
margin_left = -7.85722
margin_top = -1.12246
margin_right = 32.1428
margin_bottom = 12.8775
text = "15"

[node name="Button_RNG" type="Button" parent="UpgradePanel/BG/BoomLine_RNG"]
margin_left = 49.0
margin_top = -3.0
margin_right = 89.0
margin_bottom = 17.0
text = "+"

[node name="Exp" type="Label" parent="UpgradePanel/BG"]
margin_left = 57.3264
margin_top = 3.14981
margin_right = 97.3264
margin_bottom = 17.1498

[node name="CostExp" type="Label" parent="UpgradePanel/BG"]
margin_left = 57.3264
margin_top = 20.7887
margin_right = 97.3264
margin_bottom = 34.7887

[node name="PlayerLevel" type="Label" parent="UpgradePanel/BG"]
margin_left = 58.3264
margin_top = 42.7887
margin_right = 98.3264
margin_bottom = 56.7887
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeSwitch" type="Button" parent="."]
margin_left = 100.797
margin_top = 60.2441
margin_right = 124.797
margin_bottom = 84.2441
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleResult" type="AcceptDialog" parent="."]
margin_left = 262.963
margin_top = 128.145
margin_right = 970.963
margin_bottom = 484.145
popup_exclusive = true
window_title = "Battle Result"
[connection signal="body_entered" from="BoxActiveZone" to="." method="_on_BoxActiveZone_body_entered"]
[connection signal="pressed" from="HUD/Battle" to="." method="_on_Battle_pressed"]
[connection signal="pressed" from="HUD/ReqSupply" to="." method="_on_ReqSupply_pressed"]
[connection signal="pressed" from="HUD/ReqBox" to="." method="_on_ReqBox_pressed"]
[connection signal="pressed" from="HUD/EatAnt" to="." method="_on_EatAnt_pressed"]
[connection signal="pressed" from="UpgradePanel/BG/AttrLine_HP/Button_HP" to="." method="_on_Button_HP_pressed"]
[connection signal="pressed" from="UpgradePanel/BG/AttrLine_ATK/Button_ATK" to="." method="_on_Button_ATK_pressed"]
[connection signal="pressed" from="UpgradePanel/BG/AttrLine_SPD/Button_SPD" to="." method="_on_Button_SPD_pressed"]
[connection signal="pressed" from="UpgradePanel/BG/AttrLine_SKL/Button_SKL" to="." method="_on_Button_SKL_pressed"]
[connection signal="pressed" from="UpgradePanel/BG/GunLine_THR/Button_THR" to="." method="_on_Button_THR_pressed"]
[connection signal="pressed" from="UpgradePanel/BG/GunLine_DBL/Button_DBL" to="." method="_on_Button_DBL_pressed"]
[connection signal="pressed" from="UpgradePanel/BG/GunLine_TPL/Button_TPL" to="." method="_on_Button_TPL_pressed"]
[connection signal="pressed" from="UpgradePanel/BG/BoomLine_DMG/Button_DMG" to="." method="_on_Button_DMG_pressed"]
[connection signal="pressed" from="UpgradePanel/BG/BoomLine_RNG/Button_RNG" to="." method="_on_Button_RNG_pressed"]
[connection signal="pressed" from="UpgradeSwitch" to="." method="_on_UpgradeSwitch_pressed"]
