[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/MainGame.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Map/MapScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Home/HomeScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Battle/BattleScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GameData.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/PlayerData.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/MainTheme.tres" type="Theme" id=7]

[node name="MainGame" type="Node"]
script = ExtResource( 1 )
home_scene_ps = ExtResource( 3 )
map_scene_ps = ExtResource( 2 )
battle_scene_ps = ExtResource( 4 )

[node name="GameData" parent="." instance=ExtResource( 5 )]

[node name="PlayerData" parent="." instance=ExtResource( 6 )]

[node name="Title" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Title"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 0.145098, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title/BG"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -70.0
margin_top = 184.0
margin_right = 34.0
margin_bottom = 198.0
text = "Ant and My Rifle"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enter" type="Button" parent="Title/BG"]
margin_left = 446.496
margin_top = 498.936
margin_right = 825.496
margin_bottom = 578.936
text = "Start Game"

[node name="Exit" type="Button" parent="Title/BG"]
margin_left = 448.532
margin_top = 591.858
margin_right = 825.532
margin_bottom = 671.858
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeContainer" type="Node2D" parent="."]

[node name="MapContainer" type="Node2D" parent="."]

[node name="BattleContainer" type="Node2D" parent="."]

[node name="Setting" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Entry" type="Button" parent="Setting"]
visible = false
margin_left = 1209.66
margin_top = 16.0432
margin_right = 1265.66
margin_bottom = 49.0432
text = "Setting"

[node name="Panel" type="Panel" parent="Setting"]
visible = false
self_modulate = Color( 1, 1, 1, 0.533333 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ResumeButton" type="Button" parent="Setting/Panel"]
margin_left = 412.724
margin_top = 212.712
margin_right = 786.724
margin_bottom = 330.712
text = "Resume"

[node name="TitleButton" type="Button" parent="Setting/Panel"]
margin_left = 415.899
margin_top = 371.452
margin_right = 789.899
margin_bottom = 489.452
text = "Back to Title Screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToTitleDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
theme = ExtResource( 7 )
popup_exclusive = true
dialog_text = "Go back to the title screen?"

[node name="QuitDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
theme = ExtResource( 7 )
popup_exclusive = true
dialog_text = "Quit the game?"
[connection signal="pressed" from="Title/BG/Enter" to="." method="_on_Enter_pressed"]
[connection signal="pressed" from="Title/BG/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Setting/Entry" to="." method="_on_Entry_pressed"]
[connection signal="pressed" from="Setting/Panel/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Setting/Panel/TitleButton" to="." method="_on_TitleButton_pressed"]
[connection signal="confirmed" from="BackToTitleDialog" to="." method="_on_BackToTitleDialog_confirmed"]
[connection signal="confirmed" from="QuitDialog" to="." method="_on_QuitDialog_confirmed"]
